# ControlTecnicos

./: ControlTecnicos.UI.sln
ControlTecnicos.BLL/: Class1.cs  ControlTecnicos.BLL.csproj
ControlTecnicos.BLL/Servicios/: ElementoService.cs  ElementosTecnicoService.cs  IElementoService.cs  IElementosTecnicoService.cs  ISucursalService.cs  ITecnicoService.cs  SucursalService.cs  TecnicoService.cs
ControlTecnicos.DAL/: Class1.cs  ControlTecnicos.DAL.csproj  ControlTecnicos.sql
ControlTecnicos.DAL/DataContext/: DBTecnicosContext.cs
ControlTecnicos.DAL/Repository/: ElementoRepository.cs  ElementosTecnicoRepository.cs  IElementosTecnicoRepository.cs  IGenericRepository.cs  SucarsalRepository.cs  TecnicoRepository.cs
ControlTecnicos.Models/: Class1.cs  Elemento.cs  ElementosTecnico.cs  Sucursal.cs  Tecnico.cs
ControlTecnicos.Models/DTOs/: ElementoDTO.cs  ElementosTecnicoDTO.cs  SucursalDTO.cs  TecnicoDTO.cs  (+2 more)
ControlTecnicos.UI/: ControlTecnicos.UI.csproj  Program.cs  appsettings.json
ControlTecnicos.UI/Controllers/: HomeController.cs
ControlTecnicos.UI/Models/: ErrorViewModel.cs
ControlTecnicos.UI/Properties/: launchSettings.json
ControlTecnicos.UI/Views/: _ViewImports.cshtml
ControlTecnicos.UI/Views/Home/: Index.cshtml  ModalTecnico.cshtml
ControlTecnicos.UI/Views/Shared/: _Layout.cshtml
ControlTecnicos.WebAPI/: ControlTecnicos.WebAPI.csproj  Program.cs
ControlTecnicos.WebAPI/Controllers/: TecnicosController.cs
ControlTecnicos.WebAPI/Properties/: launchSettings.json
ControlTecnicosFront/: README.md  angular.json  package-lock.json  package.json
(+20 files in other folders)
