<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlTecnicos.BLL\ControlTecnicos.BLL.csproj" />
    <ProjectReference Include="..\ControlTecnicos.Models\ControlTecnicos.Models.csproj" />
  </ItemGroup>

</Project>
